<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <style>
        * {
            padding: 0;
            margin: 0;
            border: 0;
            box-sizing: border-box;
    
            list-style: none;
        }
    
        body {
            background: #bddae2;
        }
    
        header {
            display: flex;
            align-items: center;
            justify-content: center;
    
            margin: 1.5rem 1.5rem 0 1.5rem;
            padding-top: 0.5rem;
            border-radius: 6px 6px 0 0;
    
            background-color: #f8f8f8;
        }
    
        header img {
            width: 60%;
            mix-blend-mode: multiply;
        }
    
        main {
            margin: 0 1.5rem;
            padding: 2rem;
            background: #fff;
        }
    
        p,
        li {
            font-size: 0.875rem;
        }
    
        h3 {
            font-size: 1.1rem;
        }
    
        .Data-client {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            gap: 0.5rem;
    
            margin-bottom: 3rem;
        }
    
        .Data-client h3 {
            margin: 1rem 0;
        }
    
        .container-list {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            gap: 3.5rem;
    
            margin-bottom: 3rem;
        }
    
        .Title-list {
            margin-bottom: 0.5rem;
        }
    
        .container-list div {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            gap: 0.5rem;
        }
    
        .container-list div ul li {
            margin-bottom: 0.25rem;
        }
    
        .content-user {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;
    
            gap: 1rem;
        }
    
        footer {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;
    
            margin: 0 1.5rem 1.5rem 1.5rem;
            padding: 2rem;
            border-radius: 0 0 6px 6px;
            font-size: 14px;
    
    
            background-color: #f8f8f8;
        }
    
        .container-whatsapp {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
    
        .containerWhatsapp p {
            align-self: flex-start;
            margin: 2rem 0;
        }
    
        footer button {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
    
            width: 20rem;
            padding: 1rem;
            border-radius: 6px;
            cursor: pointer;
    
            margin-bottom: 2rem;
    
            background: #25D366;
        }
    
        footer button a {
            font-size: 1.1rem;
            text-decoration: none;
            color: #FFF;
            font-weight: bold;
        }
    
        .container-info {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
    
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <img src="../../assets/imagePdf.jpg" alt="Image Logo Cartório">
    </header>

    <main>
        <section class="Data-client">
            <h3>Nº do Exame: 50/2023</h3>

            <h2 class="Title-list ">Dados Da Empresa</h2>
            <p><strong>Data da Análise:</strong> 07/12/2022</p>
            <p><strong>Nome da Instituição:</strong> CENTRO DE DESENVOLVIMENTO SOCIAL PLANTE A SEMENTE DO AMANHÃ</p>
            <p><strong>Cnpj:</strong> 00.000.000/0000-00</p>
            <p><strong>Nome do Representante:</strong> JOÃO DA SILVA SOUZA</p>
            <p><strong>e-mail: </strong>teste@gmail.com</p>
            <p><strong>Telefone de contato: </strong>22 999.99-99.99</p>
        </section>

        <section class="container-list">
            <div>
                <h2 class="Title-list ">Lista de Exigência</h2>
                <h3>Lista de Exigências Concluídas:</h3>
                <ul>
                    <li>Item 1</li>
                    <li>Item 2</li>
                    <li>Item 3</li>
                </ul>
            </div>

            <div>
                <h3>Lista de Exigências Pendentes:</h3>
                <ul>
                    <li>Item 1</li>
                    <li>Item 2</li>
                    <li>Item 3</li>
                </ul>
            </div>
        </section>

        <section class="content-user">
            <h4><Strong>Funcionário responsável pela análise:</Strong> CARLA DE ALMEIDA Matricula: 00/000</h4>



        </section>
    </main>

    <footer>
        <div>
            <h3>Informações importantes:</h3>
            <ul>
                <li> <strong>Prazo para análise: 15 dias </strong></li>
                <li> <strong>Cumprimento da exigencia: 30 dias. </strong></li>
                <li> <strong>Prazo para registro: 30 dias satifesta as exigencias necessárias. </strong></li>
            </ul>
        </div>

        <div class="container-whatsapp">
            <p> <strong> Duvidas? Entre em contato conosco pelo nosso Whatsapp! </strong> </p>
            <button>
                <svg style="color: white" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                    <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z" fill="white"></path>
                </svg>
                <a href="" target="_blank">Whatsapp</a>
            </button>
        </div>

        <div class="container-info">
            <span>Rua Pereira de Souza, nº 104 - Centro, Macaé, RJ CEP:27.913-110</span>
            <span>Tel: (22) 2106-1902 WhatsApp: (22) 99979.6222</span>
            <span>E-mail: rtd-pj@macae1oficio.com.br</span>
        </div>
    </footer>

</body>

</html>